doing home work1
1) Посмотреть где я - pwd
2) Создать папку - mkdir hw1
3) Зайти в папку - cd hw1
4) Создать 3 папки - mkdir f1 f2 f3 or mkdir {f1,f2,f3}
5) Зайти в любоую папку  - cd f1
6) Создать 5 файлов  - (3 txt, 2 json) touch 1.txt 2.txt 3.txt 4.json 5.json or touch {1.txt,2.txt,3.txt,4.json,5.json}
7) Создать 3 папки -  mkdir f4 f5 f6 or mkdir {f4,f5,f6}
8. Вывести список содержимого папки  - ls -la
9) + Открыть любой txt файл - vim 1.txt
10) + написать туда что-нибудь, любой текст. insert, type text,esc
11) + сохранить и выйти - :wq
12) Выйти из папки на уровень выше - cd ..
— 
13) переместить любые 2 файла, которые вы создали, в любую другую папку - mv {1.txt,4.json} f4
14) скопировать любые 2 файла, которые вы создали, в любую другую папку -  cp {2.txt,5.json} f5
15) Найти файл по имени - find -name "*.json"
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает -
    tail -f hw1.txt 
17) вывести несколько первых строк из текстового файла - head -n 8 hw1.txt
18) вывести несколько последних строк из текстового файла - tail -n 8 hw1.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает - less hw1.txt
20) вывести дату и время - date
=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/get_method?name=(set_your_String)&age=(set_your_number) - curl -i http://162.55.220.72:5005/get_method?name=(Alla)&age=(38)""

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13


vim hw1.sh

#!/bin/bash
cd hw1
mkdir {f_1,f_2,f_3}
cd f_1
touch {1.txt,2.txt,3.txt,4.json,5.json}
mkdir {f_4,f_5,f_6}
ls -la
mv {1.txt,4.json} f_4

chmod +x hw1.sh
./hw1.sh   or   C://QA/hw1.sh
